# Android-Studio-Trivia

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/navigation/: GameFragment.kt  GameWonFragment.kt  MainActivity.kt  TitleFragment.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
